services:
#    EzSystems\EzPlatformAdminUi\UI\Config\Mapper\FieldType\RichText\CustomStyle:
#        autowire: true
#        arguments:
#            $customStylesConfiguration: '%ezplatform.ezrichtext.custom_styles%'
#            $translationDomain: '%ezplatform.field_type.ezrichtext.custom_styles.translation_domain%'
